name=Grove_scd30_co2_sensor
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=Library for 
paragraph=An Arduino Library for Grove- to measure carbon dioxide concentration
category=Sensors
url=https://github.com/Seeed-Studio/Seeed_SCD30
architectures=*
license=MIT
repository=https://github.com/Seeed-Studio/Seeed_SCD30/
